{
 "client" : {
    "prefix" : "s!"
 },
 "token": "Mjg1Njk0NDQ5MDY4MTQ2Njk4.C5V5NA.kmzvxcLUEPSZ6BCTRJchvmhAvgM",
 "creator": {
  "Jimmy": "226003765889597440"
 },
 "emojis": {
    "success": "✅",
    "warn": "⚠",
    "working": "⚙"
  },
  "setgame": "'s!help' for commands",
  "block": [
  ]
}
